<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>education</groupId>
  <artifactId>DOMParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DOMParser</name>
  <description>education.DOMParser</description>
  <build>
   <pluginManagement>
    <plugins>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
      </plugin>
    </plugins>
   </pluginManagement>
   <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>